CREATE MEMORY TABLE GENRE(
ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,
TYPE VARCHAR(40)
)

CREATE MEMORY TABLE AUTHORS(
ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,
NAME VARCHAR(40),
SURNAME VARCHAR(40),
FATHERNAME VARCHAR(40)
)
CREATE MEMORY TABLE BOOK(
ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,
TITLE VARCHAR(70),
COOP VARCHAR(40),
YEAR VARCHAR(20),
CITY VARCHAR(50),
ID_AUTHORS INTEGER,
ID_GENRE INTEGER,
FOREIGN KEY(ID_AUTHORS) REFERENCES AUTHORS(ID),
FOREIGN KEY(ID_GENRE) REFERENCES GENRE(ID)
)








